<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>DesignLama</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    <!-- Mijn toevoeging -->
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
  	<div class="container-fluid">
  		<h1>Dit is het menu</h1>
  		<ul class="nav nav-tabs">
  			<li role="presentation"><a href="index.html">Home</a></li>
  			<li role="presentation"><a href="overMij.html">Over mij</a></li>
  			<li role="presentation" class="active"><a href="contact.html">Contact</a></li>
		</ul>
  	</div>
  	<div class="container">
  		<div class="row">
  			<div class="col">
  				1
  			</div>
  			<div class="col">
  				2
  			</div>
  		</div>
  		<h1>Contact</h1>

		<button class="btn btn-primary btn-lg" type="button" onclick="getDate()">
		Click me to display Date and Time.</button>

		<p id="demo"></p>
  	</div>
  </body>
</html>